PORT=3000
CLIENT_ID=237557512790-62lrrg2avvko7jlb8kl2e7ce5clfqh7v.apps.googleusercontent.com
DB_HOST = localhost
DB_DATABASE = itsupply
DB_USER = itsupply
DB_PASS = 9DtgJTwcpuzMdTVf 
SESSTION_SECRET = Chapalagelatomagalondangomuffinzeppole
